.right-container {
    width: 70%;
    height: max-content;
    background-color: var(--second-color);
    position: relative;
    left: 30%;
    padding: 1rem;
}
.right-container > main {
    width: 98%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-info {
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.section-info > h2 {
    color: var(--first-color);
    font-size: 2rem;
    border-bottom: solid 2px #fff;
}
#section-profile > p {
    color: #fff;
    margin-top: 0.5rem;
    font-size: 1.2rem;
}
.container-cards {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.card-projects {
    width: 18rem;
    height: max-content;
    border-radius: 10px;
    background-color: var(--terciary-color);
    margin: 1rem;
    display: flex;
}
.card-projects > img {
    width: 50%;
    height: 100%;
    border-radius: 7px 0 0 7px;
    display: block;
}
.card-projects > .description-card {
    width: 50%;
    height: 100%;
    border-radius: 0 7px 7px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.description-card > h3 {
    color: #fff;
    font-size: 1.1rem;
    margin-top: 0.5rem;

}
.description-card > p {
    color: black;
    font-size: 1rem;
    margin-top: 0.2rem;
}
.description-card > a {
    margin-top: 1rem;
}
.description-card > a:hover {
    font-size: 1.1rem;
    background-color: var(--first-color);
    border-radius: 5px;
}
.container-cards-references {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.card-reference {
    width: max-content;
    height: max-content;
    border-radius: 10px;
    background-color: var(--first-color);
    margin: 1rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
}
.card-reference > p {
    margin: 0.2rem;
    color: #fff;
    font-size: 1.2rem;
}
.card-reference > p > span {
    color: #b0bec5;
}
.container-experiences {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card-experiences {
    width: 10rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    margin: 1rem;
}
.card-experiences > img {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
}
.progress-bar {
    width: 8rem;
    height: 1rem;
    margin-top: 0.5rem;
    border-radius: 10px;
    overflow: hidden;
}
.card-experiences > p {
    color: #fff;
    text-align: center;
}
.progress-bar::-webkit-progress-value { /* esto es para crhome/safari */
    background-color: var(--terciary-color);
}
.progress-bar::-moz-progress-bar { /* esto es para firefox */
    background-color: var(--terciary-color);
}
.progress-bar::-ms-fill { /* esto es para internet explorer/edge */
    background-color: var(--terciary-color);
}
button {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: double #fff;
    padding: 0.6rem;
    position: fixed;
    right: 1%;
    top: 50%;
    background-color: var(--terciary-color);
}